.online-box{
    width:32%; float: left; 
    .online-tab{margin-right:20px; background:#fff;}
    .tab-online{height: 510px; overflow-y:auto;}
    .online-circle{width:14px;height:14px;.borderRadius(7px,7px,7px,7px); overflow: hidden; background:#20C41C;
    margin: 0 auto;}
}
.tabTitle{
    height:50px;line-height: 50px;font-size:20px;color:#fff; background:@basecolor; padding: 0 20px;
    .borderRadius(5px,5px,0,0);
    span{font-size:16px;color:#fff;}
}
.sa-container-tab{margin-top: 20px; padding-bottom: 50px;}
.statistics-container{margin-top: 80px; overflow: hidden;}
.experiment-box{float: left;width:68%;background:#fff;
   .tab-experiment{height: 510px;}
}
.sta-box{ margin-left: -8px; margin-right: -8px;
   .col{width:25%;float: left; position: relative;}
   .col img{width:100%}
   .col-info{margin: 0 10px;}
   .data-info{display: table; width: 100%; height:100%; position: absolute;left:0px;top:0px}
   .data-col{display: table-cell; vertical-align: middle;}
   .data-1{font-size:24px;}
   .data-2{font-size:48px;}
   .data-1,.data-2{color:#fff; padding:0 40px}
}
