.studetTrans{
    position: fixed;width:100%;top:0px;bottom:0px; background: rgba(0,0,0,.5); z-index: 999; overflow-y:scroll; z-index: 999;
    overflow-x:hidden;
   
       .studentMain{display: table;width:100%;height: 100%;}
       .video_box{width:1000px; margin: 0 auto; position: relative;.borderRadius(5px,5px,5px,5px);
         .name_box{position: absolute;left:0px;right:0px;height:40px; background: rgba(43,51,63,.7); top:0px;color: #fff; z-index: 99;}
         .name{margin-right:120px; margin-left: 30px; line-height: 40px;}
         .a_close{width: 26px;height:26px;display: block; position: absolute; background: url(../img/aa_close.png) center no-repeat; top:50%;margin-top: -13px;right:20px;}
       }
       .dis-table-cell{display: table-cell; vertical-align: middle;}
   
       .a-record{
           position: absolute; right:20px; width: 72px; top:50%;margin-top:-30px;cursor: pointer;
           i{width: 33px;height: 35px; display: block; margin: 0 auto; background: url(../img/icon_record.png) center no-repeat;}
           span{ font-size:18px; display: block; text-align: center; color: #fff; white-space: nowrap; padding-top: 5px;}
       }
 }

 .location{color: @basecolor;font-size: 18px; text-align: center;padding:15px 0}

 .pdf_box{
     min-height: 800px;  width: auto; 
     .pdf_name{height:50px; line-height: 50px; padding-right:50px; padding-left: 20px;font-size: 18px; color: #fff;background:@basecolor; position: relative;}
     .pdf-main{padding:20px; background: #fff;}
     .p-main{background: #ececec; position: relative;}

     .pdf_info{position: absolute; width: 100%;left:0px;bottom: 0px; text-align: center; font-size: 18px;}
     .pdf_btnrecord{width:80px;height:60px; display: block; background: url(../img/pdf_btnrecord.png) center  no-repeat; position: absolute; right: 0px; bottom: 0px;}
     .btn_box{width:120px;height: 60px; display: block; position: absolute;left:0px;bottom: 0px;
    background: url(../img/pdf_btn_bg.png) center no-repeat; text-align: center;}

    .preve{width:26px;height:26px; display:inline-block; background: url(../img/pdf_preview.png) center no-repeat; vertical-align:top; margin-top: 17px; margin-right:8px;}
    .next{width:26px;height:26px; display:inline-block; background: url(../img/pdf_next.png) center no-repeat; vertical-align: top;margin-top: 17px;}
    .preve.grey{background: url(../img/pdf_preview_n.png) center no-repeat;}
    .next.grey{background: url(../img/pdf_next_n.png) center no-repeat;}
}