
/*编辑器*/
.quill-editor .ql-editor{
    height:400px;
}

.quill-editor{
   // 复制这里的内容
  .ql-snow .ql-tooltip[data-mode="link"]::before {
    content: "请输入链接地址:";
  }
  .ql-snow .ql-tooltip.ql-editing a.ql-action::after {
    border-right: 0px;
    content: "保存";
    padding-right: 0px;
  }
  .ql-snow .ql-tooltip[data-mode="video"]::before {
    content: "请输入视频地址:";
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="small"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="small"]::before {
    content: "10px";
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item::before {
    content: "14px";
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="large"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="large"]::before {
    content: "18px";
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="huge"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="huge"]::before {
    content: "32px";
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item::before {
    content: "文本";
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
    content: "标题1";
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
    content: "标题2";
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
    content: "标题3";
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="4"]::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
    content: "标题4";
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="5"]::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
    content: "标题5";
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="6"]::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
    content: "标题6";
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item::before {
    content: "标准字体";
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="serif"]::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="serif"]::before {
    content: "衬线字体";
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="monospace"]::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="monospace"]::before {
    content: "等宽字体";
  }
}

html,body{width:100%;height: 100%;}
body{background-size: cover;-webkit-background-size: cover;}
img{vertical-align: top;}
input{outline: none;}
.fl{float: left;}
.fr{float:right;}
body{background:#F3F4FA; min-width: 1200px;}
*{margin: 0px;padding:0px;}
ul,li{list-style: none;}



.clearfix:after,.clearfix:before{
  content: "";
  display: table;
}
.clearfix:after{
  clear: both;
}
.clearfix{
  *zoom: 1;
}

.textline1{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

h1,h2,h3,h4,h5,h6{font-weight: normal;}
input{border:0 none; outline: none;}
a,a:hover{text-decoration: none;}
.tab-online{font-size:16px;color:@tabcolor;
  thead{
    tr,th{background:#F5F5F7; }
  }
  td,th.is-leaf{border-bottom: 0 none !important; font-weight: normal;}
  td,th{padding: 8px 0;text-align:center;}
}

.pagination-box{text-align: right; padding: 10px 0;
  .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
    background:@basecolor; color:#fff; 
  }
}
.tab-experiment{
  td{height: 58px;}
}
.el-table--border::after, .el-table--group::after, .el-table::before{background: 0 none;}

.btnDefault{width:100px;height:40px;display: inline-block;text-align:center; line-height: 40px;
  background:#006BFF;color:#fff;font-size:16px;.borderRadius(5px,5px,5px,5px)
}


/*表格居中对齐*/
.center-tab{
  td,th{text-align: center; font-size: 16px;}
}
.tab-userList{
  th{background: @basecolor;color:#fff;}
}

/*分页*/
.el-pagination.is-background .el-pager li:not(.disabled):hover{color:@basecolor}
.el-pager li.active{background:@basecolor}
.el-pagination.is-background .el-pager li:not(.disabled).active{background:@basecolor}
.el-pagination.is-background .el-pager li:not(.disabled).active:hover{color:#fff;}
.tab-pagination{text-align: right; padding:30px 30px;}
/*上传*/
.file-uploads.file-uploads-html4 input, .file-uploads.file-uploads-html5 label{cursor: pointer;}
.el-select-dropdown__item.selected{font-weight: normal;}

/*下拉*/
.el-select-dropdown .el-scrollbar{max-width: 260px;}

/*div表格垂直居中*/
.v-middle{display: table-cell; vertical-align:middle;}
/*课程详情scroll*/
.content_el-scrollbar{
  height:30%;
  .el-scrollbar__wrap{overflow-x: hidden;}
}

/*时间插件*/
.courseTime_box{
   .el-date-editor{width:300px}
}

/*课程详情学生列表*/
.student_tab{
  border: 1px solid #dcdcdc;.borderRadius(5px,5px,0,0);
  th,td{text-align:center;}
}

/*课程详情课程menu样式*/
.courseNav{
  .el-scrollbar__wrap{overflow-x: hidden;}
  
}


/*下拉*/
.el-select{
   .el-input__inner{border:1px solid @selectline}
   
}
.el-select .el-input.is-focus .el-input__inner{border-color: @basecolor}
.el-select-dropdown__item.selected{color: @basecolor;}

/*默认按钮颜色*/
.el-button--primary{background: @basecolor; border-color:@basecolor;}
.el-button--primary:hover{background:@btnHover;border-color:@btnHover}

/*弹出框头部样式修改*/
.el-dialog__header{
  background: @basecolor; padding:15px 20px; color:@fontfff;  position: relative;
  .el-icon-close{color: @fontfff; border:1px solid #fff;.borderRadius(50%,50%,50%,50%);padding:3px ;}
  .el-icon-close:hover{color: @fontfff;}
  .el-dialog__headerbtn{top:50%;margin-top: -12px;}
}
.el-table__header{
  width: 100% !important;
}
.el-table__body{
  width: 100% !important;
}

@media screen and (max-width:1600px){
  .content_el-scrollbar{
    height:24%;
    .el-scrollbar__wrap{overflow-x: hidden;}
  }
}

@media screen and (max-width:1470px){
  .content_el-scrollbar{
    height:23%;
    .el-scrollbar__wrap{overflow-x: hidden;}
  }
}