.experiment_pagewrap{width:100%;height:100%; padding-top: 80px; position: relative; background: #fff;}
.e-header{
    height: 80px; position: absolute; left:0px;right:0px;top:0px;border-bottom: 1px solid #b3b3b3;
    .name{line-height: 80px;position: absolute;left:20px;font-size:18px; color:#666;
    max-width:500px;}
    .operationBox{
        height:80px; right:20px; position: absolute;top:0px;
        a{color:@basecolor; display:inline-block; vertical-align: middle; margin-left: 20px; margin-top: 20px;
          i{display: block; text-align: center; margin: 0 auto; height: 20px;}
          img{vertical-align: middle;}
          span{padding-top: 5px;}
        }
    }
}

.timeBox{text-align: center; font-size: 36px;color: @tabcolor; line-height: 80px;}

.experiment_container{
    width:100%;height: 100%;
    .left-noVNc{width: 70%; height: 100%; background: #F6F7F9;}
    .nav{border-bottom: 1px solid #c1c1c1;}

}
