.tea_list{
    .li-th{background:@basecolor; .borderRadius(0px,0px,0px,0px);border:0 none;
      >div{color: #fff;}
    }
    .li-tr{border:1px solid #dcdcdc; }
    .d18{width: 18%;}
    .d25{width:25%}
    .d11{width:11%}
}
.reportMain{padding:20px 20px 40px 20px;
    border: 1px solid @border;
    .borderRadius(5px,5px,5px,5px);
    -moz-box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.04); 
    -webkit-box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.04); 
    .ptext{font-size:18px; color:#333;}
    .pic{width:100%; margin-top: 20px;}
    .pic img{width:100%}
    
}.report_detail_btnbox{
    text-align: center;padding-top:20px;
    .din{width: 150px;display: inline-block; vertical-align:middle; text-align: center;}
    input{text-align: center;}
    a{vertical-align: middle; margin-left: 20px;}
}
.homeWork{
    .reportMain{
        .pic{width:400px}
    }
}

.tab_atn{color: @basecolor; font-size:16px;}
.space-line{width:1px; height: 15px; background: #dcdcdc; display: inline-block; vertical-align: middle; margin: 0 8px;}