video{touch-action: none;}
.borderRadius(@param1,@param2,@param3,@param4){
    -webkit-border-radius:@param1 @param2 @param3 @param4;
    -moz-border-radius:@param1 @param2 @param3 @param4;
    -o-border-radius:@param1 @param2 @param3 @param4;
    border-radius:@param1 @param2 @param3 @param4;
}