.pageTab{
    padding:20px 0;
    .mess{
        font-size: 16px;color: @fontColor;
        span{color: @basecolor;}
        .nosubmit{width:24px;height:24px;display: inline-block; position: relative; vertical-align: middle;
        background: url(../img/icon_job.png) center no-repeat; cursor: pointer;}
    }
}